<!-- <html lang="en" class="wf-fontawesome-n4-active wf-active"><head>
    <meta charset="UTF-8">
    
  
      <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
  
      <meta name="apple-mobile-web-app-title" content="CodePen">
  
      <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  
      <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">
  
  
  
    
      <script src="https://use.fontawesome.com/webfontloader/1.6.24/webfontloader.js"></script>
      <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
  
  
    <title>CodePen - Dropdown with Searching</title>
  
      <link rel="canonical" href="https://codepen.io/deky/pen/GqBJdb">
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.0/foundation.min.css">
    
  <style>
  /* START SELECT3.css */
  .searchSelect3 {
      position: relative;
      color: #000;
      margin-bottom: 10px;
      /*font-size: 16px;*/
  }
  
  .searchSelect3_Input {
      width: 250px;
      height: 32px;
      background: #fcfcfc;
      border: 1px solid #aaa;
      border-radius: 5px;
      text-indent: 10px;
      padding-right: 20px;
      width: 200px;
      
      /*font: 200 16px/1.5 Helvetica, Verdana, sans-serif;*/
  }
  
  .searchSelect3_Caret_Down {
      position: absolute;
      top: 10px;
      left: 180px;
      cursor: pointer;
  }
  
  .searchSelect3_Times {
      position: absolute;
      top: 10px;
      left: 210px;
      cursor: pointer;
      display: none;
  }
  
  .searchSelect3_List {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: auto;
      overflow-x: hidden;
      height: 20em;
      width: 250px;
      position: absolute;
  }
  
  .searchSelect3_List li {
      list-style-type: none;
      background: #ffffff;
      color: #000000;
      /*font: 200 16px/1.5 Helvetica, Verdana, sans-serif;*/
      border-bottom: 1px solid #ccc;
  }
  
  .searchSelect3_List li:hover {
      cursor: pointer;
      background: #f940a0;
      color: #ffffff;
  }
  
  
  .searchSelect3_List li label {
      padding: 0.5em;
      cursor: pointer;
  }
  
  .searchSelect3_List li:hover label {
      color: #ffffff;
  }
  
  .searchSelect3_Input::-ms-clear {
  display: none;
  width: 0;
  height: 0;
  }
  
  .searchSelect3_Input::-ms-reveal {
      display: none;
      width: 0;
      height: 0;
  }
  
  .searchSelect3_Input::-webkit-search-decoration,
  .searchSelect3_Input::-webkit-search-cancel-button,
  .searchSelect3_Input::-webkit-search-results-button,
  .searchSelect3_Input::-webkit-search-results-decoration {
      display: none;
  }
  /* END SELECT3.css */
  
  #wrapper{
    margin-top: 20px;
    margin-left: 300px;
    
  }
  </style>
  
    <script>
    window.console = window.console || function(t) {};
  </script><link rel="stylesheet" href="https://use.fontawesome.com/a55a655011.css" media="all">
  
    
    
  </head>
  
  <body translate="no">
    <div id="wrapper">
  <select id="selectBankList" style="display: none;">
    <option value="BCA"></option>
    <option value="BNI"></option>
    <option value="BRI"></option>
  </select>


  <div class="searchSelect3" id="selectBankListsearchSelect3" style="position:relative;">
    <input class="searchSelect3_Input" placeholder="Pilih Metode Pelunasan"
     value="" id="selectBankListsearchSelect3_Input" 
     style="width: 260px;">
     <ul id="selectBankListsearchSelect3_List" 
     class="searchSelect3_List" style="z-index: 100; width: 260px;">
     <li id="selectBankListsearchSelect3_List_LI1"><label>BCA</label></li>
     <li id="selectBankListsearchSelect3_List_LI2"><label>BNI</label></li>
     <li id="selectBankListsearchSelect3_List_LI3"><label>BRI</label></li>
    </ul><span class="fa fa-times searchSelect3_Times" id="selectBankListsearchSelect3_Times"
     aria-hidden="true" style="left: 220px; display: none;"></span><span class="fa fa-caret-down searchSelect3_Caret_Down"
      id="selectBankListsearchSelect3_Caret_Down" aria-hidden="true" style="left: 240px;"></span>
    </div>
    
    <select id="selectDescription" style="display: none;">
    <option value="Designer is a art, art of design. a good design is a innovative design and must always fresh wih the new innovation"></option>
    <option value="Programmer thingking logically , learn the code and make button on the web can process something"></option>
  </select>
  <div class="searchSelect3" id="selectDescriptionsearchSelect3" style="position:relative;">
    <input class="searchSelect3_Input" placeholder="" value="" id="selectDescriptionsearchSelect3_Input" style="width: 400px;"><ul id="selectDescriptionsearchSelect3_List" class="searchSelect3_List" style="z-index: -1; width: 800px;"></ul><span class="fa fa-times searchSelect3_Times" id="selectDescriptionsearchSelect3_Times" aria-hidden="true" style="left: 360px; display: none;"></span><span class="fa fa-caret-down searchSelect3_Caret_Down" id="selectDescriptionsearchSelect3_Caret_Down" aria-hidden="true" style="left: 380px;"></span></div>
  </div>


   <div class="select"  >
                                        
                                          
                                                <select id="selectBankList" style="display: none;">
                                                  <option value="1">Classroom Management</option>
                                                  <option value="2">Curriculum Developer</option>
                                                  <option value="3">Technology Integrator</option>
                                                  <option value="3">Technology Integrator</option>
                                                  <option value="3">Technology Integrator</option>
                                                  <option value="3">Technology Integrator</option>
                                                  <option value="3">Technology Integrator</option>
                                                </select>
                                                <div class="searchSelect3" id="selectBankListsearchSelect3">
                                                  <input class="searchSelect3_Input" placeholder="Role" value="" id="selectBankListsearchSelect3_Input">
                                              </div>

                                        </div> 

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="https://use.fontawesome.com/a55a655011.js"></script>
        <script id="rendered-js">
 
  (function ($) {
  
    $.fn.select3 = function (options) {
      var dataItems = [];
      var selectorID = '#' + this.attr('id');
  
      $(selectorID).find('option').each(function (index, element) {
  
        if (element.text != '') {
          dataItems.push(element.text.trim());
        } else
        {
          dataItems.push(element.value.trim());
        }
  
      });
  
      var opts = $.extend({}, $.fn.select3.defaults, options);
  
      var idDiv = this.attr('id') + 'searchSelect3';
      var idInput = this.attr('id') + 'searchSelect3_Input';
      var idClose = this.attr('id') + 'searchSelect3_Times';
      var idDown = this.attr('id') + 'searchSelect3_Caret_Down';
      var idList = this.attr('id') + 'searchSelect3_List';
      var idListLi = this.attr('id') + 'searchSelect3_List_LI';
  
      var selectorDiv = '#' + this.attr('id') + 'searchSelect3';
      var selectorInput = '#' + this.attr('id') + 'searchSelect3_Input';
      var selectorClose = '#' + this.attr('id') + 'searchSelect3_Times';
      var selectorDown = '#' + this.attr('id') + 'searchSelect3_Caret_Down';
      var selectorList = '#' + this.attr('id') + 'searchSelect3_List';
      var selectorListLi = '#' + this.attr('id') + 'searchSelect3_List_LI';
  
      var buildELement = $('<div class="searchSelect3" id="' + idDiv + '" style="position:relative;"><input class="searchSelect3_Input" placeholder="' + opts.placeholder + '" value="' + opts.defaultvalue + '" id="' + idInput + '"><span class="fa fa-times searchSelect3_Times" id="' + idClose + '"></span><span class="fa fa-caret-down searchSelect3_Caret_Down" id="' + idDown + '"></span></div>');
  
      if ($(selectorDiv).length > 0) {
        $(selectorDiv).remove();
      }
  
      this.after(buildELement);
  
      if (opts.width > 0) {
        $(selectorInput).css('width', opts.width);
        $(selectorDown).css('left', opts.width - 20);
        $(selectorClose).css('left', opts.width - 40);
      }
  
  
      var cache = {};
      var drew = false;
      this.hide();
  
  
  
      $(document).on('click', function (e) {
        //untuk menghilangkan list saat unfocus
        if ($(e.target).parent().is("li[id*='" + idListLi + "']") == false) {
          if ($(e.target).attr('id') != idInput && $(e.target).attr('id') != idDown) {
            $(selectorList).empty();
            $(selectorList).css('z-index', -1);
            $(selectorClose).hide();
          }
        }
  
  
  
      });
  
  
  
  
      var showList = function (query, valuee) {
  
  
  
        //Check if we've searched for this term before
        if (query in cache) {
          results = cache[query];
        } else {
          //Case insensitive search for our people array
          var results = $.grep(dataItems, function (item) {
            return item.search(RegExp(query, "i")) != -1;
          });
  
          //Add results to cache
          cache[query] = results;
        }
  
        //First search
        $(selectorList).css('z-index', opts.zIndex);
  
  
        if (drew == false) {
          //Create list for results
          $(selectorInput).after('<ul id="' + idList + '" class="searchSelect3_List" style="z-index:' + opts.zIndex + '"></ul>');
  
          if (opts.width > 0) {
  
            $(selectorList).css('width', opts.width);
  
          }
  
          if (opts.widthList > 0)
          {
            $(selectorList).css('width', opts.widthList);
          }
  
          //Prevent redrawing/binding of list
          drew = true;
  
          //Bind click event to list elements in results
          $(selectorList).on("click", "li", function () {
            var nilai = $(this).text();
            $(selectorInput).val(nilai);
            $(selectorID).val(nilai);
            $(selectorList).empty();
            $(selectorClose).show();
            $(selectorList).css('z-index', -1);
            $(selectorID).change();
          });
  
  
        }
        //Clear old results
        else {
            $(selectorList).empty();
          }
  
        var counter = 0;
        //Add results to the list
        for (term in results) {
          counter++;
          $(selectorList).append("<li id=" + idListLi + counter + "><label>" + results[term] + "</label></li>");
        }
  
  
  
  
      };
  
  
  
      $(selectorInput).on('click', function (e) {
        var query = $(this).val();
  
        showList('', query);
  
  
        $(selectorClose).hide();
        if (query.length > 0) {
          $(selectorClose).show();
        }
  
      });
  
      $(selectorInput).on('keyup', function (e) {
        $(selectorList).empty();
        var query = $(selectorInput).val();
        showList(query, query);
  
        $(selectorClose).hide();
        if (query.length > 0) {
          $(selectorClose).show();
        }
  
        $(selectorID).change();
      });
  
      //bila key tab di tekan maka akan pindah ke DOM lain, maka dari itu mesti di HIDE LIST nya
      $(selectorInput).on('keydown', function (e) {
        if (e.which == 9) {
          $(selectorList).empty();
          $(selectorList).css('z-index', -1);
          $(selectorClose).hide();
        }
      });
  
      $(selectorDown).on('click', function (e) {
        var query = $(this).val();
        if ($(selectorList).find('li').length == 0) {
          showList('', query);
        } else
        {
          //$(selectorList).css('z-index', -1);
          $(selectorList).empty();
          $(selectorList).css('z-index', -1);
        }
  
        $(selectorClose).hide();
        if (query.length > 0) {
          $(selectorClose).show();
        }
  
      });
  
      $(selectorClose).on('click', function (e) {
        $(selectorInput).val('');
        $(selectorClose).hide();
        $(selectorID).change();
  
      });
  
  
      return this;
    };
  
    $.fn.select3.defaults = {
      placeholder: "",
      zIndex: 1,
      defaultvalue: "",
      width: 0,
      widthList: 0 };
  
  
  })(jQuery);
  /* END select3.js */
  
  let role='test';
  $(document).ready(function (e) {
  
    $('#selectBankList').select3({ width: 260, placeholder: 'Pilih   Pelunasan', zIndex: 100 });
  
    // $('#selectDescription').select3({ width: 400, placeholder: `${role}`, zIndex: 100, widthList: 800 });
  
  
  });
  // # sourceURL=pen.js
      </script>
  
    
  
  
  
  </body></html> 
-->
 
 <html>  
  <head>
    <title>Title of the document</title>
    <style>
      select:required:invalid {
        color: #666;
      }
      select {
        color: #7b2828;
      }
      option[value=""][disabled] {
        display: none;
      }
      option {
        color: #000;
        border-radius: 0;
      }
    
    </style>
  </head>
  <body>
    <h2>Select box with a placeholder</h2>
    <select name="drinks" required> 
      <p style="background-color: rebeccapurple;"><option value="">test</option></p>
      <option value="" disabled selected>Choose a drink</option>
      <option value="coffee"> Coffee </option>
      <option value="tea">Tea</option>
      <option value="milk">Milk</option>
    </select>
  </body>
</html> 